{-# LANGUAGE EmptyDataDecls #-}

import System.Environment

{-
  Разработайте тип данных Host для хранения следующей информации:
   * IP-адрес (строка)
   * Имя хоста
   * Страна
-}

data Host

{-
   Реализуйте функцию, которая по заданной строке возвращает значение типа Host.
   Формат строки: IP-АДРЕС ИМЯ СТРАНА
   Название страны может состоять из более чем одного слова.
-}

str2host :: String -> Host
str2host = undefined

{-
   Реализуйте функцию, которая загружает из файла с заданным именем
   список пользователей. Для проверки используйте файл hosts.txt.
-}

loadData :: FilePath -> IO [Host]
loadData = undefined

{-
   Напишите функции, которые по заданному списку хостов находят следующую
   информацию:
   * Отчёт 1: количество хостов из страны с заданным названием
   * Отчёт 2: количество различных стран (может оказаться полезной функция nub)
   * Отчёт 3: список хостов с именами максимальной длины
   * Отчёт 4: страна с наибольшим количеством хостов

   Явная рекурсия в отчётах не допускается, следует использовать функции
   высших порядков. 
-}

report1 :: [Host] -> String -> Int
report1 = undefined

-- Отчёты 2--4
-- ???

{-
   Напишите основную программу, которая читает параметр командной строки --- имя файла,
   загружает из него список хостов и печатает отчёты 1-4.
-}

main = do
  undefined
  hosts <- loadData undefined
  print $ report1 hosts "Russia"
  undefined
