-- 1) Функции без параметров (константы)

hello :: String -- типовая аннотация (сигнатура функции)
hello = "Hello, world"

{-
  Запустите интерпретатор ghci (из каталога, в котором находится этот файл),
  загрузите этот файл:

> :load task1

  и вызовите функцию hello:

> hello

-}

-- Реализуйте функцию name, которая возвращает ваше имя (не забудьте
-- написать типовую аннотацию):

-- ???

-- Зафиксируйте изменения (например, командой git commit -am "Сделано упражнение 1.1")
-- и отправьте их в сетевой репозиторий (git push)


-- 2) Объявление функций с параметрами

-- тип функции: Два параметра типа Double и результат того же типа
-- (тип результата указывается последним)
avg :: Double -> Double -> Double
avg a b = (a + b)/2

{-

  Пример вызова (передача параметров через пробел,
  пробел -- это операция вызова функции -- применение!):

> avg 5 9
7.0

  Функция может вызываться инфиксно:

> 5 `avg` 9
7.0

  а) Вычислите в ghci среднее арифметическое следующих пар чисел: 332 и 723, 34.34 и 93.27.
     Впишите ответы:
-}

-- ???

{-
  б) Реализуйте функцию avg3, вычисляющую среднее арифметическое трёх заданных чисел.
     Продемонстрируйте результаты её работы на двух тройках чисел.
-}

avg3 :: Double -> Double -> Double -> Double
avg3 a b c = undefined

{-
   После определения функции avg3 этот файл следует перезагрузить.
   Для этого в ghci необходимо выполнить команду :reload (или :r).

   Результаты проверки:
-}

-- ???

-- Не забудьте зафиксировать изменения.
