{-
  Все задачи в этом упражнении должны решаться исключительно с помощью свёрток.
  Явная рекурсия не допускается. Если в решении в качестве вспомогательной
  требуется стандартная функция обработки списков (помимо fold*, scan*), она
  также должна реализовываться свёрткой.

  Каждое решение должно сопровождаться как минимум тремя различными тестовыми
  примерами, например:

  f :: тип
  f = решение

  test_f = f undefined == undefined -- тест 1
           && f undefined == undefined -- тест 2
           && f undefined == undefined -- тест 3
-}

{-
 1. Простейшие функции обработки списков
  a) Найти сумму чётных элементов списка с целочисленными элементами.
  b) Найти среднее арифметическое элементов списка вещественных чисел (функцией length
     пользоваться нельзя, решение должно выполняться в один проход).
  c) Найти минимальный элемент списка.
  d) Найти наименьший нечётный элемент списка с целочисленными значениями (дополнительным
     параметром функции должно быть значение, возвращаемое по умолчанию).
-}

{-
 2. Свёртки, формирующие списки
  a) Сформировать список, содержащий первые n элементов исходного.
  b) Сформировать список, содержащий последние n элементов исходного.
  c) Сформировать список, содержащий все элементы исходного списка, большие левого соседа.
  d) Сформировать список, содержащий все локальные минимумы исходного списка.
  e) Повторить каждый элемент списка заданное количество раз.
  f) Удалить из списка повторяющиеся подряд идущие элементы.
  g) Даны два списка одинаковой длины. Сформировать список, состоящий из результатов применения
     заданной функции двух аргументов к соответствующим элементам исходных списков.
-}

{-
 3. Использование свёртки как носителя рекурсии (для запуска свёртки можно использовать
   список типа  [1..n]).
  a) Найти сумму чисел от a до b.
  b) Найти сумму факториалов чисел от a до b (повторные вычисления факториалов не допускаются).
  c) Пользуясь рядом Тейлора, вычислить значение синуса заданного числа x (использовать
     n слагаемых).
-}

{-
 4. Решить задачу о поиске пути с максимальной суммой в треугольнике (см. лекцию 2) при условии,
   что необходимо дополнительно найти сам путь (к примеру, в виде закодированных направлений спуска:
   0 - влево, 1 - вправо). В решении допускается использование любых стандартных функций.
-}

